<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script async src="http://jsfiddle.net/pot56sgx/1/embed/"></script>
</body>

</html>
