<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/main.css">
    <link rel="stylesheet" media="all" href="css/style.css">
</head>

<body>
    <div class="nd_wrap">
        <div class="nd_head"></div>
        <div class="nd_draw" id="draw_btn">立即领红包</div>
        <div class="nd_rule">
            <section id="rule_tabs">
                <figure class="current">红包规则</figure>
                <figure>抽奖规则</figure>
            </section>
            <section id="rule_cnts">
                <figure class="current">
                    <ul>
                        <li>红包领取时间：2015/9/7-2015/9/30。</li>
                        <li>本次活动每位用户（同一用户名、手机号、设备号均视为同一用户）限领取一次，数量有限，先到先得。</li>
                        <li>未在携程旅行客户端下过订单的用户将获赠新客优惠券，新客优惠券仅限用户通过携程旅行客户端首次下单时使用，首单限用一张优惠券。</li>
                        <li>其他用户获赠一份国庆大红包优惠券，仅限在携程旅行客户端预订使用。</li>
                        <li>新客优惠券自领取后15天内有效，其他用户领取的国庆大红包，不同优惠券有效期不同，详细使用规则可至携程旅行客户端“我的-优惠券“中查看。</li>
                        <li>对于以不正当方式参与活动的用户，包括但不限于恶意套现，恶意下单，恶意注册，利用程序漏洞等，携程旅行网有权在不事先通知的情况下取消其参与活动的资格。</li>
                        <li>在法律允许的范围内，携程旅行网可能对活动的规则/条款作出适当修改/调整。</li>
                        <li>若您参与活动，视为同意以上活动规则。</li>
                    </ul>
                </figure>
                <figure>
                    <ul>
                        <li>活动时间：2015/9/7-2015/9/30。</li>
                        <li>用户在活动期间，领取新客红包并在携程旅行客户端下首单订单，即可获得免单和豪华邮轮双人游的抽奖资格。</li>
                        <li>活动期间每天产生1名豪华邮轮双人游和10名免单的幸运用户，从当日所有获得抽奖资格的用户中随机抽取，同一位用户不能同时获得豪华邮轮双人游和免单奖。</li>
                        <li>免单金额为中奖用户首次下单并支付的订单金额，金额超过4999元的订单，则最高免除4999元。</li>
                        <li>豪华邮轮双人游奖将由携程旅行网指定固定时间和舱位，包含双人船票，不包含港务费及领队费，具体信息会在中奖通知时详细告知，如中奖用户需更改时间或舱位或增加服务内容，则需增加的费用由用户自行承担。</li>
                        <li>每日中奖名单于2天后在活动页面进行公布，并于活动结束后15个工作日内通知获奖用户，请保证您携程账户的手机号等个人资料填写完整且正确。</li>
                        <li>免单兑现：免单大奖将于活动结束后三个月内，将中奖订单对应的金额返还至用户的礼品卡账户；三个月内中奖订单仍未到出行时间而无法成交的用户，将统一在活动结束后每三个月进行一次汇总，并将中奖订单对应的金额返还至用户的礼品卡账户；若中奖用户取消订单，则视为用户自动放弃免单奖项。</li>
                        <li>豪华邮轮双人游兑现：邮轮大奖将于邮轮出行前1个月，由携程客服人员联系中奖用户沟通兑奖及出行事宜（若3次未能联系成功则视为自动放弃）。若中奖用户取消订单，则视为用户自动放弃该奖项。</li>
                    </ul>
                </figure>
            </section>
        </div>
    </div>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
	<script>
		$(function(){
	        var btn = $("#rule_tabs figure");
	        btn.click(function(){
	            $(this).addClass("current").siblings().removeClass("current");
	            var index = btn.index(this);  
	            $("#rule_cnts figure").eq(index).show().siblings().hide();
	        });
	    });
	</script>
</body>

</html>
