<!DOCTYPE html>
<html>

<head>
    <title>我就是邓超</title>
    <meta charset="utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" media="all" href="css/main.css" />
    <link rel="stylesheet" href="css/act.css" />
</head>

<body class="act-main-chat">
    <div class="act-wrap">
        <div id="actE1" class="act-elem">
            <div class="act-star-head"></div>
            <div class="act-star-msg">
                <span>挂我电话</span><i class="i-cry"></i>
            </div>
        </div>
        <div id="actE2" class="act-elem">
            <div class="act-star-head"></div>
            <div class="act-star-msg">
                <span>我可是代表携程给你送红包的！</span>
            </div>
        </div>
        <div id="actE3" class="act-elem">
            <div class="act-star-head"></div>
            <div class="act-star-msg">
                <span>快去拿一个呗！</span>
            </div>
        </div>
        <div class="act-footer"></div>
    </div>

    <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
    <script>
        var a1 = $('#actE1'),a2 = $('#actE2'),a3 = $('#actE3');

        function fadeIn(a){
            a.addClass('animate-fade-in').css('display','block');   
        }

        function _fadeIn(a){
            return function(){
                fadeIn(a);
            }
        }

        setTimeout(_fadeIn(a1),0);
        setTimeout(_fadeIn(a2),800);
        setTimeout(_fadeIn(a3),1600);
        setTimeout(function() {
            window.location.assign('./activity.html');
        }, 2400);
    </script>
</body>

</html>
