<!DOCTYPE html>
<html>

<head>
    <title>我就是邓超</title>
    <meta charset="utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" media="all" href="css/main.css" />
    <link rel="stylesheet" href="css/act.css" />
</head>

<body class="act-body-idx">
    <div class="act-wrap">
        <div class="act-wrap-main">
            <div class="act-star">
                <img src="image/star.png">
                <h3 class="act-star-answer">邓超</h3>
                <h5 id="cellphone">手机</h5>
                <h5 id="count" style="display: none;" class="act-clock">00:00</h5>
            </div>
        </div>
        <div class="act-wrap-ctx clearfix">
            <div class="act-ctx-left">
                <div class="i-clock"></div>
                <span>提醒我</span>
            </div>
            <div class="act-ctx-right">
                <div class="i-msg"></div>
                <span>信息</span>
            </div>
        </div>
        <div class="act-wrap-btn clearfix">
            <div id="refuse" class="act-btn-left">
                <div class="i-red"></div>
                <span>拒绝</span>
            </div>
            <div id="get" class="act-btn-right">
                <div class="i-green"></div>
                <span>接听</span>
            </div>
        </div>
        <div class="act-wrap-solo" style="display: none;">
            <section class="clearfix">
                <div class="act-solo">
                    <div class="i-solo i-quiet"></div>
                    <span>静音</span>
                </div>
                <div class="act-solo">
                    <div class="i-solo i-key"></div>
                    <span>拨号键盘</span>
                </div>
                <div class="act-solo">
                    <div class="i-solo i-free"></div>
                    <span>免提</span>
                </div>
            </section>
            <section class="clearfix">
                <div class="act-solo">
                    <div class="i-solo i-phone"></div>
                    <span>添加通话</span>
                </div>
                <div class="act-solo">
                    <div class="i-solo i-face"></div>
                    <span>Face Time</span>
                </div>
                <div class="act-solo">
                    <div class="i-solo i-list"></div>
                    <span>通讯录</span>
                </div>
            </section>
        </div>
        <div class="act-wrap-end" style="display: none;">
            <div id="pause" class="i-red-big"></div>
        </div>
        <audio id="audio">
            <source src="sound/superman.ogg" type="audio/ogg" />
            <source src="sound/superman.mp3" type="audio/mpeg" />
        </audio>
        <audio id="ring" autoplay="true" loop="true">
            <source src="sound/ring.ogg" type="audio/ogg" />
            <source src="sound/ring.mp3" type="audio/mpeg" />
        </audio>
    </div>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='main.js'></script>

</body>

</html>
