<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
        dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
        pre, /* text formatting elements 文本格式元素 */
        fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
        th, td { /* table elements 表格元素 */
            margin: 0;
            padding: 0;
        }
        #ladder{
            position: fixed;
            right: 50px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #ladder li{
            margin: 30px 0;
            list-style-type: none;
            border-radius: 50%;
        }
        #ladder li a{
            display: block;
            width: 12px;
            height: 12px;
            border: 1px solid #00b7ee;
            border-radius: 50%;
        }
        .active{
            background-color: #00b7ee;
        }

        .to-top{
            position: fixed;
            right: 25px;
            left: auto;
            bottom: 50px;
            z-index: 99;
        }
        .icon{
            background: url(http://img5.cache.netease.com/tie/test/newtie/sprite1.png) no-repeat 0 0;
        }
        .icon.to-top {
            background-position: -186px -129px;
            width: 45px;
            height: 45px;
            display: none;
            cursor: pointer;
        }
        .icon.to-top-hover{
            background-position: -265px -183px;
        }
    </style>
</head>

<body>
    <p id="one">
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Sequi fugiat, tenetur libero expedita <br> officiis repellat voluptate earum <br> doloribus natus assumenda reprehenderit <br> ex cupiditate blanditiis explicabo atque illum error, aut, enim!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p id="two">
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Sequi fugiat, tenetur libero expedita <br> officiis repellat voluptate earum <br> doloribus natus assumenda reprehenderit <br> ex cupiditate blanditiis explicabo atque illum error, aut, enim!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p id="three">
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Sequi fugiat, tenetur libero expedita <br> officiis repellat voluptate earum <br> doloribus natus assumenda reprehenderit <br> ex cupiditate blanditiis explicabo atque illum error, aut, enim!Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Sequi fugiat, tenetur libero expedita <br> officiis repellat voluptate earum <br> doloribus natus assumenda reprehenderit <br> ex cupiditate blanditiis explicabo atque illum error, aut, enim!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p id="four">
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Sequi fugiat, tenetur libero expedita <br> officiis repellat voluptate earum <br> doloribus natus assumenda reprehenderit <br> ex cupiditate blanditiis explicabo atque illum error, aut, enim!Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Sequi fugiat, tenetur libero expedita <br> officiis repellat voluptate earum <br> doloribus natus assumenda reprehenderit <br> ex cupiditate blanditiis explicabo atque illum error, aut, enim!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>

    <span class="icon to-top"></span>

    <ul id="ladder">
        <li class="active" data-y="0">
            <a href="#one"></a>
        </li>
        <li data-y="468"><a href="#two"></a></li>
        <li data-y="936"><a href="#three"></a></li>
        <li data-y="1404"><a href="#four"></a></li>
    </ul>

    <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
    <script>
        $(function(){
            var btn = $("#ladder li");
            btn.click(function() {
                $(this).addClass("active").siblings().removeClass("active");
                $("body").animate({
                    scrollTop: $(this).data("y")
                }, 400);
            });
        });

        function goTop(){
            var S = $('.icon.to-top');
            $(window).scroll(function(){
                if ($(this).scrollTop() > 200){S.fadeIn(200)}else{S.fadeOut(100)}
            })
            S.on("click",function(){
                $("body,html").animate({scrollTop:0},400,function(){S.fadeOut(100)})
            })
            .on("mouseenter",function(){$(this).addClass("to-top-hover")})
            .on("mouseleave",function(){$(this).removeClass("to-top-hover")})
        }
        goTop();
    </script>
</body>

</html>
